PORT=3000
FIREBASE_AUTH_DOMAIN=liberty-notes-ai.firebaseapp.com
FIREBASE_PROJECT_ID=liberty-notes-ai
FIREBASE_STORAGE_BUCKET=liberty-notes-ai.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1043606315643
FIREBASE_APP_ID=1:1043606315643:web:24704ce23c0863eb7eb8de
FIREBASE_DATABASE_URL=https://liberty-notes-ai-default-rtdb.firebaseio.com/
GMAIL_CLIENT_ID=1043606315643-12o10fpgqj2fjv3a8dm20d66b7o0kvd0.apps.googleusercontent.com
GMAIL_USER=r.boev@libertypestnyc.com
GMAIL_REDIRECT_URI=http://localhost:3000/
SERVICE_ACCOUNT_CLIENT_EMAIL=nextapp@liberty-notes-ai.iam.gserviceaccount.com
SERVICE_ACCOUNT_CLIENT_ID=115849060125317301370
FEEDBACK_RECIPIENT_EMAIL=r.boev@libertypestnyc.com

